<!DOCTYPE html>
<html>
    <head>
        <title>Blog&Blog</title>
        <link  type="text/css" rel="stylesheet" href="style.css">
    </head>


    <body class="loginBody">
        <!--home button-->
        <center><a class="loginLogoLink" href="index.php"><h1 class="logoLogIn">Blog&Blog</h1></a></center>
        <br>


        <!--Register form-->
        <div class="registerForm">
            <center><h1 class="loginH">Register</h1></center>
            <form action="scripts/register.php" method="post">
                <center><p class="loginText">Username</p></center>
                <center><input class="loginInput" type="text" name="username"></center>
                <br>

                <center><p class="loginText">E-mail</p></center>
                <center><input class="loginInput" type="text" name="email"></center>        
                <br>

                <center><p class="loginText">Password</p></center>
                <center><input class="loginInput" type="password" name="password"></center>
                <br>

                <center><button class="loginFormBTN" type="submit">Register</button></center>
                <br>
            </form>
        </div>


        <!--Login form-->\
        <div class="loginForm">
            <center><h1 class="loginH">Log In</h1></center>
            <form action="scripts/login.php" method="post">
                <center><p class="loginText">Username</p></center>
                <center><input class="loginInput" type="text" name="username"></center>
                <br>

                <center><p class="loginText">Password</p></center>
                <center><input class="loginInput" type="password" name="password"></center>
                <br>
                
                <center><button class="loginFormBTN" type="submit">Log In</button></center>
                <br>
            </form>
        </div>


    </body>

</html>